sending client hello...
recieved certificate from server...
certificate verified!
r_a: 34328575524901804853518178811497142299660818924723566024736434077199347349146
sending certificate, cipher, encrypted nonce...
r_b: 27802175054488304033071842171835258248327338039876781283121928561508467003018
master secret: b'EDjbso64G0YrmWdQJhvwuy646EbhATOJyuB-9TEwknY='
generated keyed hash: b']W\xb3.\xd4f\x97\xb0\x1ef\xba\xbd4\xbd9\xe0\x9d@\xe2\xe4'
received hash: b'\x8f}\xd0\xf6d\xa1u,\x848\xa3\x98\\\x03\x01\xd1>\n\x81\x99'
Authentication handshake complete!
encryption key: b'kRPUF7ZlA22HgLtvBsmPgRXdpF_nd2wlYqzbbyd42DM='
signing key: b'SeC9fEva-DKdizQWECumGwifBY1InZHZlvgJnYjl4Q0='
sending encrypted keys and signature to server...
recieved server keys...
verifying server signature
signature valid!
sending ra2 challenge to server...
received challenge response...
verifying signature...
success!
challenge complete! Encryption ready for use
requesting tortoise_hare.txt
recieved encrypted file
decrypting bytes...
sending received notification
verifying signature from server...
comparing file hashes...
success! saving file
complete!