 A Hare was making fun of the Tortoise one day for being so slow.
                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          .
 /|  O|| O|        /      \_______________/        \                        .
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .

  ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      >-"~"-v"
     /       Y          "Do you ever get anywhere?" he asked with a mocking laugh.
    jo  o    |
   ( ~T~     j
    >._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y    -Row
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )





                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          . "Yes," replied the Tortoise, 
 /|  O|| O|        /      \_______________/        \                        ."and I get there sooner than you think. I'll run you a race and prove it."
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .


The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed.
So the Fox, who had consented to act as judge, marked the distance and started the runners off.


|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}


             ,\       | |                                                                                                                   | |
             \\\,_    | |                                                                                                                   | |
              \` ,\   | |                                                                                                                   | |
         __,.-" =__)  | |                                                                                                                   | |
       ."        )    | |                                                                                                                   | |
    ,_/   ,    \/\_   | |                                                                                                                   | |
    \_|    )_-\ \_-`  | |                                                                                                                   | |
jgs    `-----` `--`   | |                                                                                                                   | |
                      | |                                                                                                                   | |
               __     | |                                                                                                                   | |
    .,-;-;-,. /'_\    | |                                                                                                                   | |
  _/_/_/_|_\_\) /     | |                                                                                                                   | |
'-<_><_><_><_>=/\     | |                                                                                                                   | |
  `/_/====/_/-'\_\    | |                                                                                                                   | |
   ""     ""    ""    | |                                                                                                                   | |

                            ,\
                            \\\,_
                             \` ,\
                        __,.-" =__)
                      ."        )
                   ,_/   ,    \/\_
                   \_|    )_-\ \_-`
                gs    `-----` `--`

                                                                   ,\
                                                                   \\\,_
                                                                    \` ,\
                                                               __,.-" =__)
                                                             ."        )
                                                          ,_/   ,    \/\_
                                                          \_|    )_-\ \_-`
                                                      jgs    `-----` `--`

                __
     .,-;-;-,. /'_\
   _/_/_/_|_\_\) /
 '-<_><_><_><_>=/\
   `/_/====/_/-'\_\
    ""     ""    ""


                                                          ,
                                                                /|      __
                                                               / |   ,-~ /
                                                              Y :|  //  /
                                                              | jj /( .^
                                                              >-"~"-v"
                                                             /       Y
                                                            jo  o    |
                                                           ( ~T~     j
                                                            >._-' _./
                                                           /   "~"  |
                                                          Y     _,  |
                                                         /| ;-"~ _  l
                                                        / l/ ,-"~    \
                                                        \//\/      .- \
                                                         Y        /    Y    -Row
                                                         l       I     !
                                                         ]\      _\    /"\
                                                        (" ~----( ~   Y.  )

                                                The Hare was soon far out of sight, 
                                                and to make the Tortoise feel very 
                                                deeply how ridiculous it was for him to try a race with a Hare,
                                                he lay down beside the course to take a nap until the Tortoise should catch up.


                                                                ____     ____
                                                              /'    |   |    \
                                                            /    /  |   | \   \
                                                          /    / |  |   |  \   \
                                                         (   /   |  """"   |\   \       Ahhh HA!!!
                                                         | /   / /^\    /^\  \  _|           snack and nap time boys!
                                                          ~   | |   |  |   | | ~
                                                              | |__O|__|O__| |
                                                            /~~      \/     ~~\
                                                           /   (      |      )  \
                                                     _--_  /,   \____/^\___/'   \  _--_
                                                   /~    ~\ / -____-|_|_|-____-\ /~    ~\
                                                 /________|___/~~~~\___/~~~~\ __|________\
                                            --~~~          ^ |     |   |     |  -     :  ~~~~~:~-_     ___-----~~~~~~~~|
                                               /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|
                                                   --                                            ;   |/~~~------~~~~~~~~~|
                                             ;                                    :              :    |----------/--------|
                                            :                     ,                           ;    .  |---\\--------------|
                                             :     -                          .                  : : |______________-__|
                                              :              ,                 ,                :   /'~----___________|
                                            __  \\\        ^                          ,, ;; ;; ;._-~
                                              ~~~-----____________________________________----~~~

The Tortoise meanwhile kept going slowly but steadily,
                    __
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
jgs    `/_/====/_/-'\_\
        ""     ""    ""

                            __
                 .,-;-;-,. /'_\
               _/_/_/_|_\_\) /
             '-<_><_><_><_>=/\
        jgs    `/_/====/_/-'\_\
                ""     ""    ""

                                        __
                             .,-;-;-,. /'_\
                           _/_/_/_|_\_\) /
                         '-<_><_><_><_>=/\
                    jgs    `/_/====/_/-'\_\
                            ""     ""    ""



....

and, after a time, passed the place where the Hare was sleeping

                                                                                                                        __          | |
                                                                                                             .,-;-;-,. /'_\         | |
                                                                                                           _/_/_/_|_\_\) /          | |
                                                                                                         '-<_><_><_><_>=/\          | |
                                                                                                    jgs    `/_/====/_/-'\_\         | |
                                                                                                            ""     ""    ""         | |


...
But the Hare slept on very peacefully; 


                                                                                                                                __  | |
                                                                                                                     .,-;-;-,. /'_\ | |
                                                                                                                   _/_/_/_|_\_\) /  | |
                                                                                                                 '-<_><_><_><_>=/\  | |
                                                                                                            jgs    `/_/====/_/-'\_\ | |
                                                                                                                    ""     ""    "" | |


...

and when at last he did wake up, the Tortoise was near the goal.


                                                                                                             | |                        __  
                                                                                                             | |             .,-;-;-,. /'_\ 
                                                                                                             | |           _/_/_/_|_\_\) /  
                                                                                                             | |         '-<_><_><_><_>=/\  
                                                                                                             | |    jgs    `/_/====/_/-'\_\ 
                                                                                                             | |            ""     ""    "" 

 The Hare now ran his swiftest, but he could not overtake the Tortoise in time.

 The End.

-------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------REPEAT 3x------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------


 A Hare was making fun of the Tortoise one day for being so slow.
                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          .
 /|  O|| O|        /      \_______________/        \                        .
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .

  ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      >-"~"-v"
     /       Y          "Do you ever get anywhere?" he asked with a mocking laugh.
    jo  o    |
   ( ~T~     j
    >._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y    -Row
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )





                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          . "Yes," replied the Tortoise, 
 /|  O|| O|        /      \_______________/        \                        ."and I get there sooner than you think. I'll run you a race and prove it."
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .


The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed.
So the Fox, who had consented to act as judge, marked the distance and started the runners off.


|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}


             ,\       | |                                                                                                                   | |
             \\\,_    | |                                                                                                                   | |
              \` ,\   | |                                                                                                                   | |
         __,.-" =__)  | |                                                                                                                   | |
       ."        )    | |                                                                                                                   | |
    ,_/   ,    \/\_   | |                                                                                                                   | |
    \_|    )_-\ \_-`  | |                                                                                                                   | |
jgs    `-----` `--`   | |                                                                                                                   | |
                      | |                                                                                                                   | |
               __     | |                                                                                                                   | |
    .,-;-;-,. /'_\    | |                                                                                                                   | |
  _/_/_/_|_\_\) /     | |                                                                                                                   | |
'-<_><_><_><_>=/\     | |                                                                                                                   | |
  `/_/====/_/-'\_\    | |                                                                                                                   | |
   ""     ""    ""    | |                                                                                                                   | |

                            ,\
                            \\\,_
                             \` ,\
                        __,.-" =__)
                      ."        )
                   ,_/   ,    \/\_
                   \_|    )_-\ \_-`
                gs    `-----` `--`

                                                                   ,\
                                                                   \\\,_
                                                                    \` ,\
                                                               __,.-" =__)
                                                             ."        )
                                                          ,_/   ,    \/\_
                                                          \_|    )_-\ \_-`
                                                      jgs    `-----` `--`

                __
     .,-;-;-,. /'_\
   _/_/_/_|_\_\) /
 '-<_><_><_><_>=/\
   `/_/====/_/-'\_\
    ""     ""    ""


                                                          ,
                                                                /|      __
                                                               / |   ,-~ /
                                                              Y :|  //  /
                                                              | jj /( .^
                                                              >-"~"-v"
                                                             /       Y
                                                            jo  o    |
                                                           ( ~T~     j
                                                            >._-' _./
                                                           /   "~"  |
                                                          Y     _,  |
                                                         /| ;-"~ _  l
                                                        / l/ ,-"~    \
                                                        \//\/      .- \
                                                         Y        /    Y    -Row
                                                         l       I     !
                                                         ]\      _\    /"\
                                                        (" ~----( ~   Y.  )

                                                The Hare was soon far out of sight, 
                                                and to make the Tortoise feel very 
                                                deeply how ridiculous it was for him to try a race with a Hare,
                                                he lay down beside the course to take a nap until the Tortoise should catch up.


                                                                ____     ____
                                                              /'    |   |    \
                                                            /    /  |   | \   \
                                                          /    / |  |   |  \   \
                                                         (   /   |  """"   |\   \       Ahhh HA!!!
                                                         | /   / /^\    /^\  \  _|           snack and nap time boys!
                                                          ~   | |   |  |   | | ~
                                                              | |__O|__|O__| |
                                                            /~~      \/     ~~\
                                                           /   (      |      )  \
                                                     _--_  /,   \____/^\___/'   \  _--_
                                                   /~    ~\ / -____-|_|_|-____-\ /~    ~\
                                                 /________|___/~~~~\___/~~~~\ __|________\
                                            --~~~          ^ |     |   |     |  -     :  ~~~~~:~-_     ___-----~~~~~~~~|
                                               /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|
                                                   --                                            ;   |/~~~------~~~~~~~~~|
                                             ;                                    :              :    |----------/--------|
                                            :                     ,                           ;    .  |---\\--------------|
                                             :     -                          .                  : : |______________-__|
                                              :              ,                 ,                :   /'~----___________|
                                            __  \\\        ^                          ,, ;; ;; ;._-~
                                              ~~~-----____________________________________----~~~

The Tortoise meanwhile kept going slowly but steadily,
                    __
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
jgs    `/_/====/_/-'\_\
        ""     ""    ""

                            __
                 .,-;-;-,. /'_\
               _/_/_/_|_\_\) /
             '-<_><_><_><_>=/\
        jgs    `/_/====/_/-'\_\
                ""     ""    ""

                                        __
                             .,-;-;-,. /'_\
                           _/_/_/_|_\_\) /
                         '-<_><_><_><_>=/\
                    jgs    `/_/====/_/-'\_\
                            ""     ""    ""



....

and, after a time, passed the place where the Hare was sleeping

                                                                                                                        __          | |
                                                                                                             .,-;-;-,. /'_\         | |
                                                                                                           _/_/_/_|_\_\) /          | |
                                                                                                         '-<_><_><_><_>=/\          | |
                                                                                                    jgs    `/_/====/_/-'\_\         | |
                                                                                                            ""     ""    ""         | |


...
But the Hare slept on very peacefully; 


                                                                                                                                __  | |
                                                                                                                     .,-;-;-,. /'_\ | |
                                                                                                                   _/_/_/_|_\_\) /  | |
                                                                                                                 '-<_><_><_><_>=/\  | |
                                                                                                            jgs    `/_/====/_/-'\_\ | |
                                                                                                                    ""     ""    "" | |


...

and when at last he did wake up, the Tortoise was near the goal.


                                                                                                             | |                        __  
                                                                                                             | |             .,-;-;-,. /'_\ 
                                                                                                             | |           _/_/_/_|_\_\) /  
                                                                                                             | |         '-<_><_><_><_>=/\  
                                                                                                             | |    jgs    `/_/====/_/-'\_\ 
                                                                                                             | |            ""     ""    "" 

 The Hare now ran his swiftest, but he could not overtake the Tortoise in time.

 The End.



 A Hare was making fun of the Tortoise one day for being so slow.
                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          .
 /|  O|| O|        /      \_______________/        \                        .
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .

  ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      >-"~"-v"
     /       Y          "Do you ever get anywhere?" he asked with a mocking laugh.
    jo  o    |
   ( ~T~     j
    >._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y    -Row
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )





                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          . "Yes," replied the Tortoise, 
 /|  O|| O|        /      \_______________/        \                        ."and I get there sooner than you think. I'll run you a race and prove it."
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .


The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed.
So the Fox, who had consented to act as judge, marked the distance and started the runners off.


|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}


             ,\       | |                                                                                                                   | |
             \\\,_    | |                                                                                                                   | |
              \` ,\   | |                                                                                                                   | |
         __,.-" =__)  | |                                                                                                                   | |
       ."        )    | |                                                                                                                   | |
    ,_/   ,    \/\_   | |                                                                                                                   | |
    \_|    )_-\ \_-`  | |                                                                                                                   | |
jgs    `-----` `--`   | |                                                                                                                   | |
                      | |                                                                                                                   | |
               __     | |                                                                                                                   | |
    .,-;-;-,. /'_\    | |                                                                                                                   | |
  _/_/_/_|_\_\) /     | |                                                                                                                   | |
'-<_><_><_><_>=/\     | |                                                                                                                   | |
  `/_/====/_/-'\_\    | |                                                                                                                   | |
   ""     ""    ""    | |                                                                                                                   | |

                            ,\
                            \\\,_
                             \` ,\
                        __,.-" =__)
                      ."        )
                   ,_/   ,    \/\_
                   \_|    )_-\ \_-`
                gs    `-----` `--`

                                                                   ,\
                                                                   \\\,_
                                                                    \` ,\
                                                               __,.-" =__)
                                                             ."        )
                                                          ,_/   ,    \/\_
                                                          \_|    )_-\ \_-`
                                                      jgs    `-----` `--`

                __
     .,-;-;-,. /'_\
   _/_/_/_|_\_\) /
 '-<_><_><_><_>=/\
   `/_/====/_/-'\_\
    ""     ""    ""


                                                          ,
                                                                /|      __
                                                               / |   ,-~ /
                                                              Y :|  //  /
                                                              | jj /( .^
                                                              >-"~"-v"
                                                             /       Y
                                                            jo  o    |
                                                           ( ~T~     j
                                                            >._-' _./
                                                           /   "~"  |
                                                          Y     _,  |
                                                         /| ;-"~ _  l
                                                        / l/ ,-"~    \
                                                        \//\/      .- \
                                                         Y        /    Y    -Row
                                                         l       I     !
                                                         ]\      _\    /"\
                                                        (" ~----( ~   Y.  )

                                                The Hare was soon far out of sight, 
                                                and to make the Tortoise feel very 
                                                deeply how ridiculous it was for him to try a race with a Hare,
                                                he lay down beside the course to take a nap until the Tortoise should catch up.


                                                                ____     ____
                                                              /'    |   |    \
                                                            /    /  |   | \   \
                                                          /    / |  |   |  \   \
                                                         (   /   |  """"   |\   \       Ahhh HA!!!
                                                         | /   / /^\    /^\  \  _|           snack and nap time boys!
                                                          ~   | |   |  |   | | ~
                                                              | |__O|__|O__| |
                                                            /~~      \/     ~~\
                                                           /   (      |      )  \
                                                     _--_  /,   \____/^\___/'   \  _--_
                                                   /~    ~\ / -____-|_|_|-____-\ /~    ~\
                                                 /________|___/~~~~\___/~~~~\ __|________\
                                            --~~~          ^ |     |   |     |  -     :  ~~~~~:~-_     ___-----~~~~~~~~|
                                               /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|
                                                   --                                            ;   |/~~~------~~~~~~~~~|
                                             ;                                    :              :    |----------/--------|
                                            :                     ,                           ;    .  |---\\--------------|
                                             :     -                          .                  : : |______________-__|
                                              :              ,                 ,                :   /'~----___________|
                                            __  \\\        ^                          ,, ;; ;; ;._-~
                                              ~~~-----____________________________________----~~~

The Tortoise meanwhile kept going slowly but steadily,
                    __
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
jgs    `/_/====/_/-'\_\
        ""     ""    ""

                            __
                 .,-;-;-,. /'_\
               _/_/_/_|_\_\) /
             '-<_><_><_><_>=/\
        jgs    `/_/====/_/-'\_\
                ""     ""    ""

                                        __
                             .,-;-;-,. /'_\
                           _/_/_/_|_\_\) /
                         '-<_><_><_><_>=/\
                    jgs    `/_/====/_/-'\_\
                            ""     ""    ""



....

and, after a time, passed the place where the Hare was sleeping

                                                                                                                        __          | |
                                                                                                             .,-;-;-,. /'_\         | |
                                                                                                           _/_/_/_|_\_\) /          | |
                                                                                                         '-<_><_><_><_>=/\          | |
                                                                                                    jgs    `/_/====/_/-'\_\         | |
                                                                                                            ""     ""    ""         | |


...
But the Hare slept on very peacefully; 


                                                                                                                                __  | |
                                                                                                                     .,-;-;-,. /'_\ | |
                                                                                                                   _/_/_/_|_\_\) /  | |
                                                                                                                 '-<_><_><_><_>=/\  | |
                                                                                                            jgs    `/_/====/_/-'\_\ | |
                                                                                                                    ""     ""    "" | |


...

and when at last he did wake up, the Tortoise was near the goal.


                                                                                                             | |                        __  
                                                                                                             | |             .,-;-;-,. /'_\ 
                                                                                                             | |           _/_/_/_|_\_\) /  
                                                                                                             | |         '-<_><_><_><_>=/\  
                                                                                                             | |    jgs    `/_/====/_/-'\_\ 
                                                                                                             | |            ""     ""    "" 

 The Hare now ran his swiftest, but he could not overtake the Tortoise in time.

 The End.



 A Hare was making fun of the Tortoise one day for being so slow.
                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          .
 /|  O|| O|        /      \_______________/        \                        .
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .

  ,
        /|      __
       / |   ,-~ /
      Y :|  //  /
      | jj /( .^
      >-"~"-v"
     /       Y          "Do you ever get anywhere?" he asked with a mocking laugh.
    jo  o    |
   ( ~T~     j
    >._-' _./
   /   "~"  |
  Y     _,  |
 /| ;-"~ _  l
/ l/ ,-"~    \
\//\/      .- \
 Y        /    Y    -Row
 l       I     !
 ]\      _\    /"\
(" ~----( ~   Y.  )





                            ___-------___                                   .
                         _-~~             ~~-_                              .
                      _-~                    /~-_                           .
   /^\__/^\         /~  \                   /    \                          . "Yes," replied the Tortoise, 
 /|  O|| O|        /      \_______________/        \                        ."and I get there sooner than you think. I'll run you a race and prove it."
| |___||__|      /       /                \          \                      .
|          \    /      /                    \          \                    .
|   (_______) /______/                        \_________ \                  .
|         / /         \                      /            \                 .
 \         \^\\         \                  /               \     /          .
   \         ||           \______________/      _-_       //\__//           .
     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/             .
       ~-----||====/~     |==================|       |/~~~~~                .
        (_(__/  ./     /                    \_\      \.                     .
               (_(___/                         \_____)_)                    .


The Hare was much amused at the idea of running a race with the Tortoise, but for the fun of the thing he agreed.
So the Fox, who had consented to act as judge, marked the distance and started the runners off.


|\_/|,,_____,~~`
(.".)~~     )`~}}
 \o/\ /---~\\ ~}}
   _//    _// ~}


             ,\       | |                                                                                                                   | |
             \\\,_    | |                                                                                                                   | |
              \` ,\   | |                                                                                                                   | |
         __,.-" =__)  | |                                                                                                                   | |
       ."        )    | |                                                                                                                   | |
    ,_/   ,    \/\_   | |                                                                                                                   | |
    \_|    )_-\ \_-`  | |                                                                                                                   | |
jgs    `-----` `--`   | |                                                                                                                   | |
                      | |                                                                                                                   | |
               __     | |                                                                                                                   | |
    .,-;-;-,. /'_\    | |                                                                                                                   | |
  _/_/_/_|_\_\) /     | |                                                                                                                   | |
'-<_><_><_><_>=/\     | |                                                                                                                   | |
  `/_/====/_/-'\_\    | |                                                                                                                   | |
   ""     ""    ""    | |                                                                                                                   | |

                            ,\
                            \\\,_
                             \` ,\
                        __,.-" =__)
                      ."        )
                   ,_/   ,    \/\_
                   \_|    )_-\ \_-`
                gs    `-----` `--`

                                                                   ,\
                                                                   \\\,_
                                                                    \` ,\
                                                               __,.-" =__)
                                                             ."        )
                                                          ,_/   ,    \/\_
                                                          \_|    )_-\ \_-`
                                                      jgs    `-----` `--`

                __
     .,-;-;-,. /'_\
   _/_/_/_|_\_\) /
 '-<_><_><_><_>=/\
   `/_/====/_/-'\_\
    ""     ""    ""


                                                          ,
                                                                /|      __
                                                               / |   ,-~ /
                                                              Y :|  //  /
                                                              | jj /( .^
                                                              >-"~"-v"
                                                             /       Y
                                                            jo  o    |
                                                           ( ~T~     j
                                                            >._-' _./
                                                           /   "~"  |
                                                          Y     _,  |
                                                         /| ;-"~ _  l
                                                        / l/ ,-"~    \
                                                        \//\/      .- \
                                                         Y        /    Y    -Row
                                                         l       I     !
                                                         ]\      _\    /"\
                                                        (" ~----( ~   Y.  )

                                                The Hare was soon far out of sight, 
                                                and to make the Tortoise feel very 
                                                deeply how ridiculous it was for him to try a race with a Hare,
                                                he lay down beside the course to take a nap until the Tortoise should catch up.


                                                                ____     ____
                                                              /'    |   |    \
                                                            /    /  |   | \   \
                                                          /    / |  |   |  \   \
                                                         (   /   |  """"   |\   \       Ahhh HA!!!
                                                         | /   / /^\    /^\  \  _|           snack and nap time boys!
                                                          ~   | |   |  |   | | ~
                                                              | |__O|__|O__| |
                                                            /~~      \/     ~~\
                                                           /   (      |      )  \
                                                     _--_  /,   \____/^\___/'   \  _--_
                                                   /~    ~\ / -____-|_|_|-____-\ /~    ~\
                                                 /________|___/~~~~\___/~~~~\ __|________\
                                            --~~~          ^ |     |   |     |  -     :  ~~~~~:~-_     ___-----~~~~~~~~|
                                               /             `^-^-^'   `^-^-^'                  :  ~\ /'   ____/--------|
                                                   --                                            ;   |/~~~------~~~~~~~~~|
                                             ;                                    :              :    |----------/--------|
                                            :                     ,                           ;    .  |---\\--------------|
                                             :     -                          .                  : : |______________-__|
                                              :              ,                 ,                :   /'~----___________|
                                            __  \\\        ^                          ,, ;; ;; ;._-~
                                              ~~~-----____________________________________----~~~

The Tortoise meanwhile kept going slowly but steadily,
                    __
         .,-;-;-,. /'_\
       _/_/_/_|_\_\) /
     '-<_><_><_><_>=/\
jgs    `/_/====/_/-'\_\
        ""     ""    ""

                            __
                 .,-;-;-,. /'_\
               _/_/_/_|_\_\) /
             '-<_><_><_><_>=/\
        jgs    `/_/====/_/-'\_\
                ""     ""    ""

                                        __
                             .,-;-;-,. /'_\
                           _/_/_/_|_\_\) /
                         '-<_><_><_><_>=/\
                    jgs    `/_/====/_/-'\_\
                            ""     ""    ""



....

and, after a time, passed the place where the Hare was sleeping

                                                                                                                        __          | |
                                                                                                             .,-;-;-,. /'_\         | |
                                                                                                           _/_/_/_|_\_\) /          | |
                                                                                                         '-<_><_><_><_>=/\          | |
                                                                                                    jgs    `/_/====/_/-'\_\         | |
                                                                                                            ""     ""    ""         | |


...
But the Hare slept on very peacefully; 


                                                                                                                                __  | |
                                                                                                                     .,-;-;-,. /'_\ | |
                                                                                                                   _/_/_/_|_\_\) /  | |
                                                                                                                 '-<_><_><_><_>=/\  | |
                                                                                                            jgs    `/_/====/_/-'\_\ | |
                                                                                                                    ""     ""    "" | |


...

and when at last he did wake up, the Tortoise was near the goal.


                                                                                                             | |                        __  
                                                                                                             | |             .,-;-;-,. /'_\ 
                                                                                                             | |           _/_/_/_|_\_\) /  
                                                                                                             | |         '-<_><_><_><_>=/\  
                                                                                                             | |    jgs    `/_/====/_/-'\_\ 
                                                                                                             | |            ""     ""    "" 

 The Hare now ran his swiftest, but he could not overtake the Tortoise in time.

 The End.
